// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 170, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Elastic Tabstops for Notepad++.", IDC_STATIC, 5, 5, 160, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 5, 18, 26, 8, SS_LEFT
	LTEXT           "v", IDC_VERSION, 33, 18, 61, 8, SS_LEFT
	LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 5, 31, 160, 8, SS_LEFT
    LTEXT           "The source code is hosted on", IDC_STATIC, 5, 95, 94, 8, SS_LEFT
    LTEXT           "github", IDC_GITHUB, 102, 95, 20, 8, SS_LEFT | SS_NOTIFY
	//LTEXT           "For detailed usage, view the", IDC_STATIC, 5, 105, 90, 8, SS_LEFT
	//LTEXT           "readme", IDC_README, 96, 105, 24, 8, SS_LEFT | SS_NOTIFY
	LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 5, 108, 111, 8, SS_LEFT
	DEFPUSHBUTTON   "OK", IDOK, 60, 128, 50, 14
}
